<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>18</y>
      <w>306</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>MoneyManager
--
-usersManager: UsersManager
-transactionsManager: *TransactionsManager
-INCOMES_FILE_NAME: String
-EXPENSES_FILE_NAME: String
--
+MoneyManager()
+~MoneyManager()
+ifUserIsLoggedIn(): Bool
+getLoggedInUserID(): Integer
+chooseMainMenuOption(): Char
+chooseUserMenuOption(): Char
+registerUser(): void
+printAllUsers(): void
+logUserIn(): void
+logUserOut(): void
+changeUserPassword(): void
+addIncome(): void
+addExpense(): void
+viewCurrentMonthBalance(): void
+viewLastMonthBalance(): void
+viewCustomBalance(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>99</y>
      <w>225</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>UsersManager
--
-loggedInUserID: Integer
-users: vector&lt;User&gt;
-usersFile: UsersFile
--
+UserManager()
+ifUserIsLoggedIn(): Bool
+getIDOfLoggedInUser(): Integer
+registerUser(): void
+printAllUsers(): void
+logUserIn(): Integer
+logUserOut(): void
+changeUserPassword(): void
-getNewUserID(): Integer
-ifLoginExists() Bool
-inputNewUserData(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>63</y>
      <w>351</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>TransactionsManager
--
-LOGGED_IN_USER_ID: Integer
-incomes: vector&lt;Income&gt;
-expenses: vector&lt;Expense&gt;
-transactionsFile: TransactionsFile
--
+TransactionsManager()
+addNewIncome(): void
+addNewExpense(): void
+viewLastMonthBalance(): void
+viewCurrentMonthBalance(): void
+viewCustomBalance(): void
-inputNewIncomeData(): Income
-inputNewExpenseData(): Expense
-viewTransactionData(): void
-viewBalance(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>450</y>
      <w>135</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User
--
-userID: Integer
-login: String
-password: String
-name: String
-surname: String
--
+serialize(): String
+deserialize(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>684</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>UsersFile
--
-USERS_FILE_NAME: String
--
+UsersFile()
+AppendUserToFile(): void
+loadUsersFromFile(): vector &lt;User&gt;
+writeAllUsersToFile(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>378</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Income
--
-incomeID: Integer
--
+Income()
+printIncome(): void
+serialize(): String
+deserialize(): void
--
operator +(): Income&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>360</y>
      <w>396</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TransactionsFile
--
-lastIncomeID: Integer
-lastExpenseID: Integer
-INCOMES_FILE_NAME: String
-EXPENSES_FILE_NAME: String
--
+TransactionsFile()
+getLastIncomeID(): Integer
+getLastExpenseID(): Integer
+loadUserIncomesFromFile(): vector&lt;Income&gt;
+loadUserExpensesFromFile(): vector&lt;Expenses&gt;
+appendIncomeToFile(): Boolean
+apendExpenseToFile(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>549</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Expense
--
-expenseID: Integer
--
+Expense()
+printExpense(): void
+serialize(): String
+deserialize(): void
--
operator =(): Expense&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>729</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Transaction
--
-userID: Integer
-date: SimpleDate
-item: String
-amount: Money
--
+printTransaction(): void
operator &lt;(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>603</y>
      <w>225</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Date
--
-date: Integer
-MINIMAL_YEAR: Integer
-MINIMAL_MONTH: Integer
-MAXIMAL_MONTH: Integer
-MINIMAL_DAY: Integer
--
+Date()
+setDateAndConfirm(): Bool
+getDateAsString(): String
+getCurrentDate(): String
+countDaysInMonth(): Integer
--
operator ==() : Bool
operator !=() : Bool
operator &lt;() : Bool
operator &gt;() : Bool
operator &lt;=() : Bool
operator &gt;=() : Bool
operator =(): Date&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>657</y>
      <w>162</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Money
--
-amount: Integer
--
Money()
-validateString(): Bool
--
operator +(): Money
operator -(): Money
operator *(): Money
operator /(): Money
operator ==(): Bool
operator =(): Money&amp;
operator +=() Money&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>774</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>774</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>513</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>684</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>351</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>171</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>27</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>594</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>396</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>549</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>171</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>315</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>315</y>
      <w>45</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;150.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>405</y>
      <w>423</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>SupportiveMethods
--
+convertIntToString(): String
+convertStringToInt(): Integer
+ifFileIsEmpty(): Bool
+inputChar(): Char
+changeFirstLetterToUppercaseAndOtherToLowercase(): String
+inputLine(): String
+inputInteger(): Integer
+convertTableToString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>216</y>
      <w>72</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>351</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>567</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>513</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>315</y>
      <w>27</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
</diagram>
